\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \texttt {clean.sh}}}{4}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \texttt {database.R}}}{6}{lstlisting.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \texttt {visualization.ipynb}}}{12}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
