[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[49] biber:340> INFO - === Do Nov 21, 2024, 12:33:39
[59] Biber.pm:419> INFO - Reading 'master.bcf'
[99] Biber.pm:976> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[166] bbl.pm:763> INFO - Output to master.bbl
[166] Biber.pm:131> WARN - ISBN '978-3-319-06244-0 978-3-319-06245-7' in entry 'chen_big_2014' is invalid - run biber with '--validate_datamodel' for details.
[166] Biber.pm:133> INFO - WARNINGS: 1
