\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \texttt {clean.sh}}}{4}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \texttt {database.R}}}{6}{lstlisting.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \texttt {load data from the database}}}{13}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces \texttt {Funktion extraxct\_generation}}}{14}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \texttt {Code für den Scatterplot in Figur 5.1}}}{15}{lstlisting.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
