\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.4}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{viii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.8}%
\contentsline {chapter}{Kurzfassung (Abstract)}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beispiel Abschnitt: \LaTeX -Installation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Beispiel Unterabschnitt: Aufbau eines \LaTeX -Dokuments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Beispiel Unterabschnitt auf zweiter Ebene: Pr\"aambel}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Beispiel Unterabschnitt auf zweiter Ebene: Titelseite}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.2}Noch ein Beispiel-Abschnitt}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vorbereitung der Daten}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Säubern der Daten}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Speichern der Daten}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{11}{section.5.2}%
\contentsline {chapter}{Anhang}{}{section.5.2}
\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Noch ein Abschnitt im Anhang}{12}{section.A.2}%
\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{14}{appendix.B}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.13}%
